<html>
<head>
  <meta charset="utf-8"/>
  <title>effbiae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minimal.css" >
    <link rel="stylesheet" type="text/css" href="minimal-inputs.css" >
</head>
<body>
  <div id="content"></div>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    document.getElementById('content').innerHTML =marked.parse(`

factorizing the natural numbers
========

ngn provides a [solution] to [Project Euler's problem 12]. 
this is an attempt to describe part of the solution (in [ngn/k]) 
which enumerates the prime factorizations of the positive integers.

first, the sieve of eratosthenes from [nsl] to find primes:

\`\`\`
 s:{&/x#'1&!'y}                           /a simple seive
 p:{$[x<4;,2;r,1_&s[x]r:o@-_-%x]}         /eratosthenes to x
\`\`\`

this solution produces the factorizations in a seive-like fashion,

\`\`\`
 t:{q*!'1+(-q:-1_(x>)(y*)\\y)!'x-1}        /powers-of-y times tables below x
 t[10;2]
(0 2 4 6 8        /2 times table
 0 4 8            /4 times table
 0 8)             /8 times table

 u:{1_@[&x;t[x;y];+;1]}                   /magically find exponents
 f:{u[x]'p x}                         
 +f 10                                    /exponents in factorizations up to 10  
(0 0 0 0          /1 = 2^0 * 3^0 * 5^0 * 7^0
 1 0 0 0          /2 = 2^1 * 3^0 * 5^0 * 7^0
 0 1 0 0          /3 = 2^0 * 3^1 * 5^0 * 7^0
 2 0 0 0          /4 = 2^2 * 3^0 * 5^0 * 7^0
 0 0 1 0          /..
 1 1 0 0          /6 = 2^1 * 3^1 * 5^0 * 7^0
 0 0 0 1          /..
 3 0 0 0          /..
 0 2 0 0)         /9 = 2^0 * 3^2 * 5^0 * 7^0
\`\`\`

[ngn/k]:        https://ngn.codeberg.page/
[solution]:     https://ngn.codeberg.page/vim/e/12.k.html
[Project Euler's problem 12]: https://projecteuler.net/problem=12
[nsl]:		https://nsl.com/k/sieves.k

---
      `);
  </script>
</body>
</html>
