<html>
<head>
  <meta charset="utf-8"/>
  <title>effbiae</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="minimal.css" >
    <link rel="stylesheet" type="text/css" href="minimal-inputs.css" >
</head>
<body>
  <div id="content"></div>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    document.getElementById('content').innerHTML =marked.parse(`
@effbiae
========
> "*Only short programs have any hope of being correct.*" - Arthur Whitney

Among computer languages, *k* stands out - it is a joy to use.
* An [introduction].
* A [wiki] with extensive links to the *k* family

There are a number of implementations of *k*:
* [shakti] (commercial, [shakti STAC] benchmarks)
* [kdb+] (commercial, [kdb+ STAC] benchmarks)
* [ngn/k] (free, native or [live wasm])
* [oK] (free, live javascript, [mobile])
* [more]

[wiki]:         https://k.miraheze.org/wiki/
[more]:         https://k.miraheze.org/wiki/Running_K
[introduction]: https://xpqz.github.io/kbook/Introduction.html
[kcc]:          https://github.com/kparc/kcc/blob/master/README.md
[shakti]:       https://shakti.com/
[kdb+]:         https://kx.com/
[ngn/k]:        https://ngn.codeberg.page/
[live wasm]:    https://ngn.codeberg.page/k/index.html#r
[oK]:           http://johnearnest.github.io/ok/
[shakti STAC]:  https://www.stacresearch.com/shakti
[kdb+ STAC]:    https://www.stacresearch.com/kx
[mobile]:       http://johnearnest.github.io/ok/mobile.html
[manual]:       https://estradajke.github.io/k9-simples/k9/index.html

## quick git
* [forking] and pull requests

[forking]:https://gist.github.com/Chaser324/ce0505fbed06b947d962#file-github-forking-md

## tightloop

I'm competitive, so I'm sketching out a new benchmarks game, [tightloop].
I seek your feedback - get in touch with me through my handle in all the
usual places: @effbiae.

---
[tightloop]: https://codeberg.org/effbiae/tightloop/src/branch/main/README.md

[linkedin]: https://www.linkedin.com/in/jack-andrews-408a0a1/
[github]: https://github.com/effbiae
[email]:  mailto:effbiae@gmail.com

[Markdown]:            http://daringfireball.net/projects/markdown/
[marked]:              https://marked.js.org/
[Drop-in Minimal CSS]: https://dohliam.github.io/dropin-minimal-css/
[Minimal-stylesheet]:  https://chr15m.github.io/minimal-stylesheet/
[google search]:       https://search.google.com/search-console?resource_id=https://effbiae.codeberg.page/

[Where is the limit on CSV loading?]: https://ursalabs.org/blog/2021-r-benchmarks-part-1/
      `);



  </script>
</body>
</html>
